Frontend/AddExpensePage.xaml

<Page x:Class="Expense_Tracker.Frontend.AddExpensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expense_Tracker.Frontend"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"
      Title="AddExpensePage" d:DesignWidth="695.62" d:DesignHeight="345.235">

    <Grid Background="White" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="370*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="AliceBlue" Grid.ColumnSpan="4" />
            <Label Content="Name:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6,0,7" Width="100" FontSize="14"/>
            <TextBox x:Name="textBoxName" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="Expense name" Background="AliceBlue" BorderThickness="0" Margin="0,10,0,0" FontWeight="Bold" FontSize="16" />
            <Label Content="Cost:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,7,0,6" Width="100" FontSize="14"/>
            <TextBox x:Name="textBoxCost" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="13.20" BorderThickness="0" Margin="0,10,0,0" FontWeight="Bold" FontSize="16" />
            <Rectangle Grid.Row="2" Fill="AliceBlue" Grid.ColumnSpan="4" />
            <Label Content="Date:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6" Width="100" FontSize="14"/>
            <Label Content="Category:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6" Width="100" FontSize="14"/>
            <ComboBox x:Name="comboBoxCategory" Grid.Row="3" Grid.Column="2" Margin="0,6,193,6" FontWeight="Bold" FontSize="16" SelectedIndex="7">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="health care" />
                <ComboBoxItem Content="food" />
                <ComboBoxItem Content="drink" />
                <ComboBoxItem Content="entertainment" />
                <ComboBoxItem Content="car" />
                <ComboBoxItem Content="gift" />
                <ComboBoxItem Content="pet" />
                <ComboBoxItem Content="other" />
            </ComboBox>
            <Rectangle Grid.Row="4" Fill="AliceBlue" Grid.ColumnSpan="4" />
            <Label Content="Hour (hh):" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6" Width="100" FontSize="14"/>
            <TextBox x:Name="textBoxHour" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="16" Background="AliceBlue" BorderThickness="0" Margin="0,10,0,0" FontWeight="Bold" MaxLength="2" FontSize="16" />
            <Label Content="Details:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6" Width="100" FontSize="14"/>
            <TextBox x:Name="textBoxDetails" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="-"  BorderThickness="0" Margin="0,10,0,0" FontWeight="Bold" FontSize="16" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Button Content="Add expense" Grid.Column="1" Margin="10" Background="White" BorderThickness="0" FontSize="16" FontWeight="Bold" Click="ButtonAdd_Click"/>
            <Button Content="Cancel" Grid.Column="3" Margin="10" Background="White" BorderThickness="0" FontSize="16" FontWeight="Bold" Click="ButtonClear_Click"/>
        </Grid>
    </Grid>
</Page>
