Frontend/ShowAllPage.xaml

<Page x:Class="Expense_Tracker.Frontend.ShowAllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expense_Tracker.Frontend"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"
      Title="ShowAllPage"  d:DesignWidth="695.62" d:DesignHeight="345.235">

    <Grid Background="White" Margin="0">
        <ListView x:Name="listViewExpenses" HorizontalContentAlignment="Left" Margin="10,10,0,10" FontWeight="Bold" HorizontalAlignment="Left" Width="500" SelectionChanged="listViewExpenses_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Cost" Width="50" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Date" Width="45" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Year" Width="40" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Category" Width="75" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Hour" Width="50" DisplayMemberBinding="{Binding Hour}"/>
                    <GridViewColumn Header="Details" Width="90" DisplayMemberBinding="{Binding Details}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnEdit" Content="Edit" Margin="0,0,10,60" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" FontWeight="Bold" FontStyle="Italic" FontSize="24" Click="ButtonEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="0,0,10,10" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" FontWeight="Bold" FontStyle="Italic" FontSize="24" Click="ButtonDelete_Click"/>
        <Grid Height="90" Margin="516,10,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Label Content="Total:" Grid.Row="0" Grid.RowSpan="1" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Left" />
            <Label x:Name="labelTotal" Content="00.00" Grid.Row="1" Grid.RowSpan="1" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</Page>
